# Links_PT

Links/: Links.sln
Links_Front/: Links_Front.csproj  Links_Front.sln  Program.cs
Links_Front/Controllers/: AdminController.cs  ClientsController.cs  CollabController.cs  HomeController.cs
Links_Front/Data/: DbAdapter.cs  ProjectDbContext.cs
Links_Front/Documentation/: Fluxograma_V1.drawio
Links_Front/Logic/: Clients.cs  Staff.cs  Users.cs
Links_Front/Models/: Card.cs  Client.cs  Colaborator.cs  ErrorViewModel.cs  Message.cs  User.cs
Links_Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Links_Front/Pages/Shared/: _Layout.cshtml
Links_Front/Properties/: launchSettings.json
Links_Front/Standart/: Messagescs.cs
Links_Front/Views/: _ViewImports.cshtml
Links_Front/Views/Admin/: Dashboard.cshtml
Links_Front/Views/Clients/: Dashboard.cshtml  NewCard.cshtml  NewClient.cshtml
Links_Front/Views/Collab/: ClientDetails.cshtml  Dashboard.cshtml  DeleteClient.cshtml  EditClient.cshtml  Index.cshtml  New.cshtml
Links_Front/Views/Home/: Index.cshtml  LogIn.cs  LogIn.cshtml  New_User.cshtml
Links_Front/Views/Shared/: _Layout.cshtml
Links_Front/wwwroot/css/: site.css
Links_FrontEnd/: Links_FrontEnd.csproj  Links_FrontEnd.sln  Program.cs  Trabalho_Final.csproj
Links_FrontEnd/Controllers/: ClientsController.cs  CollabController.cs  HomeController.cs
Links_FrontEnd/Data/: DbAdapter.cs  ProjectDbContext.cs
Links_FrontEnd/Documentation/: BaseData.sql  Links_PT(Petter_Chan_ER).drawio  Links_PT(Tabelas_ER).drawio
Links_FrontEnd/Documentation/Wireframe_Design/: Wireframe_Login.drawio
Links_FrontEnd/Logic/: Clients.cs  Staff.cs  Users.cs
Links_FrontEnd/Migrations/: 20221009172925_DbVersion1.Designer.cs  20221009172925_DbVersion1.cs  20221014185602_DbVersion2.Designer.cs  20221014185602_DbVersion2.cs  20221026002319_DbVersion3.Designer.cs  20221026002319_DbVersion3.cs  20221026002612_DbVersion4.Designer.cs  20221026002612_DbVersion4.cs  20221027220753_DbVersion5.Designer.cs  20221027220753_DbVersion5.cs  20221027235922_DbVersion6.Designer.cs  20221027235922_DbVersion6.cs  20221028002442_DbVersion7.Designer.cs  20221028002442_DbVersion7.cs  20221028165151_DbVersion7.1.Designer.cs  20221028165151_DbVersion7.1.cs  20221028220607_DbVersion7.1.1.Designer.cs  20221028220607_DbVersion7.1.1.cs  20221028220947_DbVersion7.1.2.Designer.cs  20221028220947_DbVersion7.1.2.cs  20221029120357_DbVersion7.1.3.Designer.cs  20221029120357_DbVersion7.1.3.cs  20221029120755_DbVersion7.2.Designer.cs  20221029120755_DbVersion7.2.cs  20221030114626_DbVersion7.3.Designer.cs  20221030114626_DbVersion7.3.cs  20221030115955_DbVersion7.3.1.Designer.cs  20221030115955_DbVersion7.3.1.cs  Temp_MyDbContextModelSnapshot.cs
Links_FrontEnd/Models/: Card.cs  Client.cs  Colaborator.cs  ErrorViewModel.cs  Manager.cs  Message.cs  User.cs
Links_FrontEnd/Pages/: Index.cshtml  LogIn.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs
Links_FrontEnd/Pages/Admin/: Index.cshtml
Links_FrontEnd/Pages/Client/: Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard_1.cshtml  NewCard.cshtml  NewClient.cshtml
Links_FrontEnd/Pages/Home/: New_User.cshtml
Links_FrontEnd/Pages/Manage/: Dashboard.cshtml  Index.cshtml  New.cshtml
Links_FrontEnd/Properties/: launchSettings.json
Links_FrontEnd/Standart/: Messagescs.cs
Links_FrontEnd/Views/Clients/: Dashboard.cshtml  NewCard.cshtml  NewClient.cshtml
Links_FrontEnd/Views/Collab/: AdminDashboard.cshtml  Dashboard.cshtml  Index.cshtml  New.cshtml
(+65 files in other folders)
